# Pong

./: .gitignore  .travis.yml  MonoGame.Framework.meta.min.js  MonoGame.Framework.min.js  Pong.Linux.sln  Pong.Web.meta.min.js  Pong.Web.min.js  Pong.Web.sln  Pong.sln  bridge.console.min.js  build.cake
Content/Fonts/: Default.xnb
Content/Textures/: Paddle.xnb
FarseerPhysics/Collision/: DynamicTree.cs
FarseerPhysics/Common/: Math.cs
FarseerPhysics/Common/Decomposition/: EarclipDecomposer.cs
FarseerPhysics/Controllers/: VelocityLimitController.cs
FarseerPhysics/Dynamics/: Body.cs  Fixture.cs  Island.cs
FarseerPhysics/Dynamics/Joints/: AngleJoint.cs  PrismaticJoint.cs  PulleyJoint.cs  RevoluteJoint.cs  WeldJoint.cs
Pong/: Mode.cs  Pong.csproj  TheGame.cs
Pong.Linux/: Pong.Linux.csproj  Program.cs
Pong.Web/: App.cs  Pong.Web.csproj  bridge.json  index.html
Pong.Windows/: Pong.Windows.csproj  Program.cs  nuget.config
Pong/Content/: Content.mgcb  GameContent.cs
Pong/Content/Fonts/: Default.spritefont
Pong/Core/: GameObject.cs  GameSettings.cs  InputManager.cs  PhysicsObject.cs
Pong/Objects/: Ball.cs  Paddle.cs  Score.cs
src/: Game1.cs  Mode.cs  Pong.Linux.sln  Pong.Windows.sln  Pong.csproj
src/Core/: GameObject.cs  GameSettings.cs
src/Objects/: Ball.cs  Edge.cs  Score.cs
src/Pong/: Game1.cs
src/Pong.Linux/: Pong.Linux.csproj
src/Pong/Content/: Content.mgcb  GameContent.cs
src/Pong/Core/: InputManager.cs  PhysicsObject.cs
src/Pong/Objects/: Edge.cs  Score.cs
