<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MGFlatpakTitle>Pong</MGFlatpakTitle>
    <MGFlatpakId>com.harrycpp.Pong</MGFlatpakId>
  </PropertyGroup>
  
  <ItemGroup>
    <MonoGameContentReference Include="..\Pong\Content\Content.mgcb" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.*" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.*" />
    <PackageReference Include="MonoGame.Packaging.Flatpak" Version="3.7.0.16" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pong\Pong.csproj" />
  </ItemGroup>

</Project>
