<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <DefineConstants>WEB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\Pong\Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FarseerPhysics\**\*.cs">
      <Link>FarseerPhysics\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\FarseerPhysics\obj\**\*.cs" />
    <Compile Include="..\Pong\**\*.cs">
      <Link>Pong\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\Pong\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.Bridge" Version="3.7.0.2" />
    <PackageReference Include="Retyped.dom" Version="2.8.6733" />
    <PackageReference Include="Bridge" Version="17.2.0" />
  </ItemGroup>
  
</Project>
